#_____________________________________________________________________PieChart(กราฟวงกลม)________________________________________________________________________#

import codecs
from nvd3 import pieChart

type = 'pieChart'

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [70996875.00, 63954375.00, 59335625.00, 54847500.00, 52578750.00, 50251250.00, 50138750.00, 48214375.00, 47019375.00,\
         46178750.00, 45662625.00, 60168926.72, 57542765.00, 55863118.75, 55230068.75, 59421715.33, 56283600.00, 56537481.25]
north_east = [ 31669375.00, 25933750.00, 19513125.00, 16178750.00, 15987500.00, 14808125.00, 14741250.00, 13624375.00, 13420625.00,\
               13290625.00, 13115000.00, 16579338.12, 17559806.00, 15834125.00, 15343675.00, 17222213.98, 15813931.25, 15748931.25]
east = [9397500.00, 7894375.00, 6898125.00, 5000000.00, 4993750.00, 4896250.00, 4866250.00, 4806875.00, 4771250.00, 4744375.00,\
        4691875.00, 5273927.01, 5150204.00, 4959887.50, 4927262.50, 5020875.00, 5139025.00, 5076312.50]
central = [14981250.00, 13641250.00, 12766250.00, 11572500.00, 11053125.00, 10777500.00, 10764375.00, 10385000.00, 10255000.00,\
           10180000.00, 10030625.00, 13413654.05, 13277026.00, 12924112.50, 12846918.75, 13892232.01, 13832637.50, 13863193.75]
south = [11521875.00, 12586875.00, 11001875.00, 10276250.00, 9678125.00, 9143750.00, 9125000.00, 8405625.00, 8005000.00, 7784375.00,\
         7578125.00, 10883393.57, 11214559.00, 11044568.75, 10809943.75, 11683995.69, 11050350.00, 11059475.00]

extra_serie = {"tooltip": {"y_start": "", "y_end": " Rai"}}

#ภาคเหนือ
chart_north = pieChart(name=type, color_category='category20c', height=500, width=980)#----สร้างกราฟวงกลมภาคเหนือ
chart_north.add_serie(y=north, x=year, extra=extra_serie)#---ใส่ค่า
chart_north.buildhtml()
north = open("piechart_north.html", "w")
north.write(chart_north.htmlcontent)
north.close()

#ภาคตะวันออกเฉียงเหนือ
chart_north_east = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคตะวันออกเฉียงเหนือ
chart_north_east.add_serie(y=north_east, x=year, extra=extra_serie)#---ใส่ค่า
chart_north_east.buildhtml()
north_east = open("piechart_north_east.html", "w")
north_east.write(chart_north_east.htmlcontent)
north_east.close()

#ภาคตะวันออก
chart_east = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคตะวันออก
chart_east.add_serie(y=east, x=year, extra=extra_serie)#---ใส่ค่า
chart_east.buildhtml()
east = open("piechart_east.html", "w")
east.write(chart_east.htmlcontent)
east.close()

#ภาคกลาง
chart_central = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคเหนือ
chart_central.add_serie(y=central, x=year, extra=extra_serie)#---ใส่ค่า
chart_central.buildhtml()
central = open("piechart_central.html", "w")
central.write(chart_central.htmlcontent)
central.close()

#ภาคใต้
chart_south = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคใต้
chart_south.add_serie(y=south, x=year, extra=extra_serie)#---ใส่ค่า
chart_south.buildhtml()
south = open("piechart_south.html", "w")
south.write(chart_south.htmlcontent)
south.close()

#_________________________________________________________________Compare Percent LineChart(กราฟเส้น)___________________________________________________

from nvd3 import lineChart

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]

extra_serie = {"tooltip": {"y_start": "", "y_end": " percent"}}

#ภาคเหนือ
linechart_north = lineChart(name='North', height=400, width=1000)
linechart_north.add_serie(name="North", y=north, x=year)#---ใส่ค่า
linechart_north.buildhtml()
north_ = open("linechart_north.html", "w")
north_.write(linechart_north.htmlcontent)
north_.close()

#ภาคตะวันออกเฉียงเหนือ
linechart_north_east = lineChart(name='North-East', height=400, width=800)
linechart_north_east.add_serie(name="North-East", y=north_east, x=year)#---ใส่ค่า
linechart_north_east.buildhtml()
north_east_ = open("linechart_north_east.html", "w")
north_east_.write(linechart_north_east.htmlcontent)
north_east_.close()

#ภาคกลาง
linechart_central = lineChart(name='Central', height=400, width=800)
linechart_central.add_serie(name="Central", y=central, x=year)#---ใส่ค่า
linechart_central.buildhtml()
central_ = open("linechart_central.html", "w")
central_.write(linechart_central.htmlcontent)
central_.close()

#ภาคใต้
linechart_south = lineChart(name='South', height=400, width=800)
linechart_south.add_serie(name="South", y=south, x=year)#---ใส่ค่า
linechart_south.buildhtml()
south_ = open("linechart_south.html", "w")
south_.write(linechart_south.htmlcontent)
south_.close()

#ภาคตะวันออก
linechart_east = lineChart(name='East', height=400, width=800)
linechart_east.add_serie(name="East", y=east, x=year)#---ใส่ค่า
linechart_east.buildhtml()
east_ = open("linechart_east.html", "w")
east_.write(linechart_east.htmlcontent)
east_.close()

#_______________________________________________________________discreteBarChart(กราฟแท่ง)_____________________________________________________________________#

import codecs
from nvd3 import discreteBarChart

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]
extra_serie = {"tooltip": {"y_start": "", "y_end": " %"}}

#ภาคเหนือ
barchart_north = discreteBarChart(name='North', height=400, width=800)#----สร้างกราฟแท่งภาคเหนือ
barchart_north.add_serie(y=north, x=year, extra=extra_serie)#---ใส่ค่า
barchart_north.buildhtml()
northbar = open("barchart_north.html", "w")
northbar.write(barchart_north.htmlcontent)
northbar.close()

#ภาคตะวันออกเฉียงเหนือ
barchart_north_east = discreteBarChart(name='North_east', height=400, width=800)#----สร้างแท่งวงกลมภาคตะวันออกเฉียงเหนือ
barchart_north_east.add_serie(y=north_east, x=year, extra=extra_serie)#---ใส่ค่า
barchart_north_east.buildhtml()
north_eastbar = open("barchart_north_east.html", "w")
north_eastbar.write(barchart_north_east.htmlcontent)
north_eastbar.close()

#ภาคตะวันออก
barchart_east = discreteBarChart(name='East', height=400, width=800)#----สร้างกราฟแท่งภาคตะวันออก
barchart_east.add_serie(y=east, x=year, extra=extra_serie)#---ใส่ค่า
barchart_east.buildhtml()
eastbar = open("barchart_east.html", "w")
eastbar.write(barchart_east.htmlcontent)
eastbar.close()

#ภาคกลาง
barchart_central = discreteBarChart(name='Central', height=400, width=800)#----สร้างกราฟแท่งภาคเหนือ
barchart_central.add_serie(y=central, x=year, extra=extra_serie)#---ใส่ค่า
barchart_central.buildhtml()
centralbar = open("barchart_central.html", "w")
centralbar.write(barchart_central.htmlcontent)
centralbar.close()

#ภาคใต้
barchart_south = discreteBarChart(name='South', height=400, width=800)#----สร้างกราฟแท่งภาคใต้
barchart_south.add_serie(y=south, x=year, extra=extra_serie)#---ใส่ค่า
barchart_south.buildhtml()
southbar = open("barchart_south.html", "w")
southbar.write(barchart_south.htmlcontent)
southbar.close()

#_______________________________________________________________stackedAreaChart(กราฟรวม)_____________________________________________________________________#

from nvd3 import stackedAreaChart

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]

extra_serie = {"tooltip": {"y_start": "", "y_end": " percent"}}

stackedareachart = stackedAreaChart(name='stackedAreaChart', height=400, width=800)
stackedareachart.add_serie(name="East", y=east, x=year, extra=extra_serie)
stackedareachart.add_serie(name="Central", y=central, x=year, extra=extra_serie)
stackedareachart.add_serie(name="South", y=south, x=year, extra=extra_serie)
stackedareachart.add_serie(name="North East", y=north_east, x=year, extra=extra_serie)
stackedareachart.add_serie(name="North", y=north, x=year, extra=extra_serie)

stackedareachart.buildhtml()
forest_area= open("StackedAreaChart.html", "w")
forest_area.write(stackedareachart.htmlcontent)
forest_area.close()


#__________________________________________________________Compare Percent discreteBarChart(กราฟแท่งเทียบปีก่อน)_________________________________________________________________

import codecs
from nvd3 import discreteBarChart

#data
year = [2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [60.32-66.96, 55.96-60.32, 51.73-55.96, 49.59-51.73, 47.39-49.59, 47.29-47.39, 45.47-47.29, 44.35-45.47, 43.55-44.35, 43.06-43.55, 56.75-43.06, 54.27-56.75, 47.31-54.27, 52.09-47.31, 56.04-52.09, 52.36-56.04, 52.60-52.36]
north_east = [24.57-30.01, 18.49-24.57, 15.33-18.49, 15.15-15.33, 14.03-15.15, 13.97-14.03, 12.91-13.97, 12.72-12.91, 12.59-12.72, 12.43-12.59, 15.71-12.43, 16.64-15.71, 15.00-16.64, 14.54-15.00, 16.32-14.54, 15.09-16.32, 15.02-15.09]
east = [34.60-41.19, 30.24-34.60, 21.92-30.24, 21.89-21.92, 21.46-21.89, 21.33-21.46, 21.07-21.33, 20.29-21.07, 20.80-20.29, 20.57-20.80, 23.12-20.57, 22.57-23.12, 21.74-22.57, 21.60-21.74, 21.01-21.60, 22.45-21.01, 22.18-22.45]
central = [32.38-35.56, 30.31-32.38, 27.47-30.31, 26.24-27.47, 25.59-26.24, 25.55-25.59, 24.65-25.55, 24.34-24.65, 24.17-24.34, 23.81-24.17, 31.84-23.81, 31.52-31.84, 30.68-31.52, 30.50-30.68, 29.81-30.50, 32.79-29.81, 32.86-32.79]
south = [28.48-26.07, 24.89-28.48, 23.25-24.89, 21.90-23.25, 20.69-21.90, 20.65-20.19, 19.02-20.65, 18.11-19.02, 17.61-18.11, 17.15-17.61, 24.62-17.15, 25.37-24.62, 24.99-25.37, 24.46-24.99, 27.03-24.46, 23.95-27.03, 23.97-23.95]

#ภาคเหนือ
comparechart_north_percent = discreteBarChart(name='North', height=400, width=800)#----สร้างกราฟแท่งภาคเหนือ
comparechart_north_percent.add_serie(y=north, x=year)#---ใส่ค่า
comparechart_north_percent.buildhtml()
north_percent = open("comparechart_north.html", "w")
north_percent.write(comparechart_north_percent.htmlcontent)
north_percent.close()

#ภาคตะวันออกเฉียงเหนือ
comparechart_north_east_percent = discreteBarChart(name='North_east', height=400, width=800)#----สร้างกราฟวงกลมภาคตะวันออกเฉียงเหนือ
comparechart_north_east_percent.add_serie(y=north_east, x=year)#---ใส่ค่า
comparechart_north_east_percent.buildhtml()
north_east_percent = open("comparechart_north_east.html", "w")
north_east_percent.write(comparechart_north_east_percent.htmlcontent)
north_east_percent.close()

#ภาคตะวันออก
comparechart_east_percent = discreteBarChart(name='East', height=400, width=800)#----สร้างกราฟวงกลมภาคตะวันออก
comparechart_east_percent.add_serie(y=east, x=year)#---ใส่ค่า
comparechart_east_percent.buildhtml()
east_percent = open("comparechart_east.html", "w")
east_percent.write(comparechart_east_percent.htmlcontent)
east_percent.close()

#ภาคกลาง
comparechart_central_percent = discreteBarChart(name='Central', height=400, width=800)#----สร้างกราฟวงกลมภาคเหนือ
comparechart_central_percent.add_serie(y=central, x=year)#---ใส่ค่า
comparechart_central_percent.buildhtml()
central_percent = open("comparechart_central.html", "w")
central_percent.write(comparechart_central_percent.htmlcontent)
central_percent.close()

#ภาคใต้
comparechart_south_percent = discreteBarChart(name='South', height=400, width=800)#----สร้างกราฟวงกลมภาคใต้
comparechart_south_percent.add_serie(y=south, x=year)#---ใส่ค่า
comparechart_south_percent.buildhtml()
south_percent = open("comparechart_south.html", "w")
south_percent.write(comparechart_south_percent.htmlcontent)
south_percent.close()


#___________________________________________________________Compare Percent multiBarChart(เทียบการลดลง/เพิ่มขึ้นจากปีก่อนหน้า)___________________________________________________

from nvd3 import multiBarHorizontalChart

#data
year = [2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [60.32-66.96, 55.96-60.32, 51.73-55.96, 49.59-51.73, 47.39-49.59, 47.29-47.39, 45.47-47.29, 44.35-45.47, 43.55-44.35, 43.06-43.55, 56.75-43.06, 54.27-56.75, 47.31-54.27, 52.09-47.31, 56.04-52.09, 52.36-56.04, 52.60-52.36]
north_east = [24.57-30.01, 18.49-24.57, 15.33-18.49, 15.15-15.33, 14.03-15.15, 13.97-14.03, 12.91-13.97, 12.72-12.91, 12.59-12.72, 12.43-12.59, 15.71-12.43, 16.64-15.71, 15.00-16.64, 14.54-15.00, 16.32-14.54, 15.09-16.32, 15.02-15.09]
east = [34.60-41.19, 30.24-34.60, 21.92-30.24, 21.89-21.92, 21.46-21.89, 21.33-21.46, 21.07-21.33, 20.29-21.07, 20.80-20.29, 20.57-20.80, 23.12-20.57, 22.57-23.12, 21.74-22.57, 21.60-21.74, 21.01-21.60, 22.45-21.01, 22.18-22.45]
central = [32.38-35.56, 30.31-32.38, 27.47-30.31, 26.24-27.47, 25.59-26.24, 25.55-25.59, 24.65-25.55, 24.34-24.65, 24.17-24.34, 23.81-24.17, 31.84-23.81, 31.52-31.84, 30.68-31.52, 30.50-30.68, 29.81-30.50, 32.79-29.81, 32.86-32.79]
south = [28.48-26.07, 24.89-28.48, 23.25-24.89, 21.90-23.25, 20.69-21.90, 20.65-20.19, 19.02-20.65, 18.11-19.02, 17.61-18.11, 17.15-17.61, 24.62-17.15, 25.37-24.62, 24.99-25.37, 24.46-24.99, 27.03-24.46, 23.95-27.03, 23.97-23.95]
extra_serie = {"tooltip": {"y_start": "", "y_end": " Percent"}}

#ภาคเหนือ
multibarchart_north = multiBarHorizontalChart(name='North', height=400, width=800)
multibarchart_north.add_serie(name="North", y=north, x=year, extra=extra_serie)#---ใส่ค่า
multibarchart_north.buildhtml()
northbar = open("multibarchart_north.html", "w")
northbar.write(multibarchart_north.htmlcontent)
northbar.close()

#ภาคตะวันออกเฉียงเหนือ
multibarchart_north_east = multiBarHorizontalChart(name='North_East', height=400, width=800)
multibarchart_north_east.add_serie(name="North_East", y=north_east, x=year, extra=extra_serie)#---ใส่ค่า
multibarchart_north_east.buildhtml()
north_eastbar = open("multibarchart_north_east.html", "w")
north_eastbar.write(multibarchart_north_east.htmlcontent)
north_eastbar.close()

#ภาคตะวันออก
multibarchart_east = multiBarHorizontalChart(name='East', height=400, width=800)
multibarchart_east.add_serie(name="East", y=east, x=year, extra=extra_serie)#---ใส่ค่า
multibarchart_east.buildhtml()
eastbar = open("multibarchart_east.html", "w")
eastbar.write(multibarchart_east.htmlcontent)
eastbar.close()

#ภาคกลาง
multibarchart_central = multiBarHorizontalChart(name='Central', height=400, width=800)
multibarchart_central.add_serie(name="Central", y=central, x=year, extra=extra_serie)#---ใส่ค่า
multibarchart_central.buildhtml()
centralbar = open("multibarchart_central.html", "w")
centralbar.write(multibarchart_central.htmlcontent)
centralbar.close()

#ภาคใต้
multibarchart_south = multiBarHorizontalChart(name='South', height=400, width=800)
multibarchart_south.add_serie(name="South", y=south, x=year, extra=extra_serie)#---ใส่ค่า
multibarchart_south.buildhtml()
southbar = open("multibarchart_south.html", "w")
southbar.write(multibarchart_south.htmlcontent)
southbar.close()

#__________________________________________________________________Map Thailand(แผนที่ประเทศไทย)_____________________________________________________________________#

import folium
from PIL import Image

map_thailand = folium.Map(location=[15.0000, 100.0000], width=1920, height = 800, zoom_start=5) # [ละติจูด,ลองติดจูด] และการซูมลำดับ 5
pic_north = "<img src='http://image.free.in.th/v/2013/ii/151205072558.gif'  height='300' width='300'>"
pic_north_east = "<img src='http://i.imgur.com/QqZGLug.gif'  height='300' width='300'>"
pic_east = "<img src='http://www.mx7.com/i/c60/MGlkic.gif'  height='300' width='300'>"
pic_south = "<img src='http://image.free.in.th/v/2013/io/151205080659.gif'  height='300' width='300'>"
pic_central = "<img src='http://www.mx7.com/i/a98/JTibn5.gif'  height='300' width='300'>"

#ภาคกลาง
map_thailand.simple_marker([15.08, 100.2], popup=pic_central)

#ภาคเหนือ
map_thailand.simple_marker([18.08, 99.80], popup=pic_north)

#ภาคใต้
map_thailand.simple_marker([8.28, 99], popup=pic_south)

#ภาคตะวันออก
map_thailand.simple_marker([13.2, 101.7], popup=pic_east)

#ภาคตะวันออกเฉียงเหนือ
map_thailand.simple_marker([16.3, 103], popup=pic_north_east)

map_thailand.create_map(path='thailandmap.html')

#__________________________________________________________________Index_____________________________________________________________________#

linksouth = "<a href=chart_south.html><font size=5><div align=center>"+"South"+"</div></font></a>"
_ = " "
_1 = " "
linkcentral = "<a href=central><font size=20>"+"Central"+"</font></a>"
linkeast = "<a href=east><font size=20>"+"East"+"</font></a>"
linknorth_east = "<a href=north_east><font size=20>"+"North east"+"</font></a>"
linknorth = "<a href=north><font size=20>"+"North"+"</font></a>"

index = open("index.html","w")
namesite ="<head><title>Forest Area</title></head>"
body = "<html lang='en'>\
<head>\
<style type='text/css'>\
<!--\
BODY{\
background-image: url('http://www.mx7.com/i/e86/kuaoht.jpg');\
background-repeat: no-repeat;\
background-position: top;\
}\
</style>\
</head>\
\
<body>\
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>\
  <title>Bootstrap Case</title>\
  <meta charset='tis-620'>\
  <meta name='viewport' content='width=device-width, initial-scale=1'>\
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>\
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>\
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>\
<body>\
\
\
<div class='container'>\
  <h2>Welcome</h2>\
  <ul class='nav nav-tabs'>\
    <li class='active' ><a data-toggle='tab' href='#home'>Home</a></li>\
    <li><a data-toggle='tab' href='#menu1'>Menu 1</a></li>\
    <li><a data-toggle='tab' href='#menu2'>Menu 2</a></li>\
    <li><a data-toggle='tab' href='#menu3'>Menu 3</a></li>\
  </ul>\
\
  <div class='tab-content'>\
    <div id='home' class='tab-pane fade in active'>\
      <h3>HOME</h3>\
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
    </div>\
    <div id='menu1' class='tab-pane fade'>\
      <h3>Menu 1</h3>\
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>\
    </div>\
    <div id='menu2' class='tab-pane fade'>\
      <h3>Menu 2</h3>\
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>\
    </div>\
    <div id='menu3' class='tab-pane fade'>\
      <h3>Menu 3</h3>\
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>\
    </div>\
  </div>\
</div>\
\
</body>"

index.write(namesite)
index.write(body)
##index.write(linksouth)
index.close()

