import codecs
from nvd3 import pieChart

type = 'pieChart'

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [70996875.00, 63954375.00, 59335625.00, 54847500.00, 52578750.00, 50251250.00, 50138750.00, 48214375.00, 47019375.00,\
         46178750.00, 45662625.00, 60168926.72, 57542765.00, 55863118.75, 55230068.75, 59421715.33, 56283600.00, 56537481.25]
north_east = [ 31669375.00, 25933750.00, 19513125.00, 16178750.00, 15987500.00, 14808125.00, 14741250.00, 13624375.00, 13420625.00,\
               13290625.00, 13115000.00, 16579338.12, 17559806.00, 15834125.00, 15343675.00, 17222213.98, 15813931.25, 15748931.25]
east = [9397500.00, 7894375.00, 6898125.00, 5000000.00, 4993750.00, 4896250.00, 4866250.00, 4806875.00, 4771250.00, 4744375.00,\
        4691875.00, 5273927.01, 5150204.00, 4959887.50, 4927262.50, 5020875.00, 5139025.00, 5076312.50]
central = [14981250.00, 13641250.00, 12766250.00, 11572500.00, 11053125.00, 10777500.00, 10764375.00, 10385000.00, 10255000.00,\
           10180000.00, 10030625.00, 13413654.05, 13277026.00, 12924112.50, 12846918.75, 13892232.01, 13832637.50, 13863193.75]
south = [11521875.00, 12586875.00, 11001875.00, 10276250.00, 9678125.00, 9143750.00, 9125000.00, 8405625.00, 8005000.00, 7784375.00,\
         7578125.00, 10883393.57, 11214559.00, 11044568.75, 10809943.75, 11683995.69, 11050350.00, 11059475.00]

extra_serie = {"tooltip": {"y_start": "", "y_end": " Rai"}}

#_____________________________________________________________________PieChart________________________________________________________________________#

#ภาคเหนือ
chart_north = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคเหนือ
chart_north.add_serie(y=north, x=year, extra=extra_serie)#---ใส่ค่า
chart_north.buildhtml()
north = open("chart_north.html", "w")
north.write(chart_north.htmlcontent)
north.close()

#ภาคตะวันออกเฉียงเหนือ
chart_north_east = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคตะวันออกเฉียงเหนือ
chart_north_east.add_serie(y=north_east, x=year, extra=extra_serie)#---ใส่ค่า
chart_north_east.buildhtml()
north_east = open("chart_north_east.html", "w")
north_east.write(chart_north_east.htmlcontent)
north_east.close()

#ภาคตะวันออก
chart_east = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคตะวันออก
chart_east.add_serie(y=east, x=year, extra=extra_serie)#---ใส่ค่า
chart_east.buildhtml()
east = open("chart_east.html", "w")
east.write(chart_east.htmlcontent)
east.close()

#ภาคกลาง
chart_central = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคเหนือ
chart_central.add_serie(y=central, x=year, extra=extra_serie)#---ใส่ค่า
chart_central.buildhtml()
central = open("chart_central.html", "w")
central.write(chart_central.htmlcontent)
central.close()

#ภาคใต้
chart_south = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคใต้
chart_south.add_serie(y=south, x=year, extra=extra_serie)#---ใส่ค่า
chart_south.buildhtml()
south = open("chart_south.html", "w")
south.write(chart_south.htmlcontent)
south.close()

#_______________________________________________________________discreteBarChart_____________________________________________________________________#

import codecs
from nvd3 import discreteBarChart

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]

#ภาคเหนือ
chart_northbar = discreteBarChart(name='North', height=400, width=800)#----สร้างกราฟแท่งภาคเหนือ
chart_northbar.add_serie(y=north, x=year)#---ใส่ค่า
chart_northbar.buildhtml()
northbar = open("chart_northbar.html", "w")
northbar.write(chart_northbar.htmlcontent)
northbar.close()

#ภาคตะวันออกเฉียงเหนือ
chart_north_eastbar = discreteBarChart(name='North_east', height=400, width=800)#----สร้างแท่งวงกลมภาคตะวันออกเฉียงเหนือ
chart_north_eastbar.add_serie(y=north_east, x=year)#---ใส่ค่า
chart_north_eastbar.buildhtml()
north_eastbar = open("chart_north_eastbar.html", "w")
north_eastbar.write(chart_north_eastbar.htmlcontent)
north_eastbar.close()

#ภาคตะวันออก
chart_eastbar = discreteBarChart(name='East', height=400, width=800)#----สร้างกราฟแท่งภาคตะวันออก
chart_eastbar.add_serie(y=east, x=year)#---ใส่ค่า
chart_eastbar.buildhtml()
eastbar = open("chart_eastbar.html", "w")
eastbar.write(chart_eastbar.htmlcontent)
eastbar.close()

#ภาคกลาง
chart_centralbar = discreteBarChart(name='Central', height=400, width=800)#----สร้างกราฟแท่งภาคเหนือ
chart_centralbar.add_serie(y=central, x=year)#---ใส่ค่า
chart_centralbar.buildhtml()
centralbar = open("chart_centralbar.html", "w")
centralbar.write(chart_centralbar.htmlcontent)
centralbar.close()

#ภาคใต้
chart_southbar = discreteBarChart(name='South', height=400, width=800)#----สร้างกราฟแท่งภาคใต้
chart_southbar.add_serie(y=south, x=year)#---ใส่ค่า
chart_southbar.buildhtml()
southbar = open("chart_southbar.html", "w")
southbar.write(chart_southbar.htmlcontent)
southbar.close()

#_______________________________________________________________stackedAreaChart_____________________________________________________________________#

from nvd3 import stackedAreaChart

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]

extra_serie = {"tooltip": {"y_start": "", "y_end": " percent"}}

stackedareachart = stackedAreaChart(name='stackedAreaChart', height=400, width=800)
stackedareachart.add_serie(name="East", y=east, x=year, extra=extra_serie)
stackedareachart.add_serie(name="Central", y=central, x=year, extra=extra_serie)
stackedareachart.add_serie(name="South", y=south, x=year, extra=extra_serie)
stackedareachart.add_serie(name="North East", y=north_east, x=year, extra=extra_serie)
stackedareachart.add_serie(name="North", y=north, x=year, extra=extra_serie)

stackedareachart.buildhtml()
forest_area= open("StackedAreaChart.html", "w")
forest_area.write(stackedareachart.htmlcontent)
forest_area.close()


#__________________________________________________________________Map Thailand_____________________________________________________________________#

import folium
from PIL import Image

map_thailand = folium.Map(location=[15.0000, 100.0000], width=1920, height = 800, zoom_start=5) # [ละติจูด,ลองติดจูด] และการซูมลำดับ 5
pic_north = "<img src='http://image.free.in.th/v/2013/ii/151205072558.gif'  height='300' width='300'>"
pic_north_east = "<img src='http://i.imgur.com/QqZGLug.gif'  height='300' width='300'>"
pic_east = "<img src='http://www.mx7.com/i/c60/MGlkic.gif'  height='300' width='300'>"
pic_south = "<img src='http://image.free.in.th/v/2013/io/151205080659.gif'  height='300' width='300'>"
pic_central = "<img src='http://www.mx7.com/i/a98/JTibn5.gif'  height='300' width='300'>"

#ภาคกลาง
map_thailand.simple_marker([15.08, 100.2], popup=pic_central)

#ภาคเหนือ
map_thailand.simple_marker([18.08, 99.80], popup=pic_north)

#ภาคใต้
map_thailand.simple_marker([8.28, 99], popup=pic_south)

#ภาคตะวันออก
map_thailand.simple_marker([13.2, 101.7], popup=pic_east)

#ภาคตะวันออกเฉียงเหนือ
map_thailand.simple_marker([16.3, 103], popup=pic_north_east)

map_thailand.create_map(path='thailandmap.html')

#______________________________________________________________________Index_________________________________________________________________________#

linksouth = "<a href=chart_south.html><font size=5><div align=center>"+"South"+"</div></font></a>"
_ = " "
_1 = " "
linkcentral = "<a href=central><font size=20>"+"Central"+"</font></a>"
linkeast = "<a href=east><font size=20>"+"East"+"</font></a>"
linknorth_east = "<a href=north_east><font size=20>"+"North east"+"</font></a>"
linknorth = "<a href=north><font size=20>"+"North"+"</font></a>"

index = open("index.html","w")
namesite ="<head><title>Forest Area</title></head>"
body = "<html lang='en'>\
<head>\
<style type='text/css'>\
<!--\
BODY{\
background-image: url('http://www.mx7.com/i/e86/kuaoht.jpg');\
background-repeat: no-repeat;\
background-position: top;\
}\
</style>\
</head>\
\
<body>\
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>\
  <title>Bootstrap Case</title>\
  <meta charset='tis-620'>\
  <meta name='viewport' content='width=device-width, initial-scale=1'>\
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>\
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>\
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>\
<body>\
\
\
<div class='container'>\
  <h2>Welcome</h2>\
  <ul class='nav nav-tabs'>\
    <li class='active' ><a data-toggle='tab' href='#home'>Home</a></li>\
    <li><a data-toggle='tab' href='#menu1'>Menu 1</a></li>\
    <li><a data-toggle='tab' href='#menu2'>Menu 2</a></li>\
    <li><a data-toggle='tab' href='#menu3'>Menu 3</a></li>\
  </ul>\
\
  <div class='tab-content'>\
    <div id='home' class='tab-pane fade in active'>\
      <h3>HOME</h3>\
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
    </div>\
    <div id='menu1' class='tab-pane fade'>\
      <h3>Menu 1</h3>\
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>\
    </div>\
    <div id='menu2' class='tab-pane fade'>\
      <h3>Menu 2</h3>\
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>\
    </div>\
    <div id='menu3' class='tab-pane fade'>\
      <h3>Menu 3</h3>\
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>\
    </div>\
  </div>\
</div>\
\
</body>"

index.write(namesite)
index.write(body)
##index.write(linksouth)
index.close()
