import codecs
from nvd3 import pieChart
type = 'pieChart'

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]

extra_serie = {"tooltip": {"y_start": "", "y_end": " percent"}}

#ภาคเหนือ
chart_north = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคเหนือ
chart_north.add_serie(y=north, x=year, extra=extra_serie)#---ใส่ค่า
chart_north.buildhtml()
north = open("chart_north.html", "w")
north.write(chart_north.htmlcontent)
north.close()

#ภาคตะวันออกเฉียงเหนือ
chart_north_east = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคตะวันออกเฉียงเหนือ
chart_north_east.add_serie(y=north_east, x=year, extra=extra_serie)#---ใส่ค่า
chart_north_east.buildhtml()
north_east = open("chart_north_east.html", "w")
north_east.write(chart_north_east.htmlcontent)
north_east.close()

#ภาคตะวันออก
chart_east = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคตะวันออก
chart_east.add_serie(y=east, x=year, extra=extra_serie)#---ใส่ค่า
chart_east.buildhtml()
east = open("chart_east.html", "w")
east.write(chart_east.htmlcontent)
east.close()

#ภาคกลาง
chart_central = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคเหนือ
chart_central.add_serie(y=central, x=year, extra=extra_serie)#---ใส่ค่า
chart_central.buildhtml()
central = open("chart_central.html", "w")
central.write(chart_central.htmlcontent)
central.close()

#ภาคใต้
chart_south = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคใต้
chart_south.add_serie(y=south, x=year, extra=extra_serie)#---ใส่ค่า
chart_south.buildhtml()
south = open("chart_south.html", "w")
south.write(chart_south.htmlcontent)
south.close()

#----------------------------------index
##linksouth = "<a href='"+south+"'><font size=20><div align=center>"+"South"+"</div></font></a><br>"
_ = " "
_1 = " "
##linkcentral = "<a href='"+central+"'><font size=20>"+"Central"+"</font></a><br>"
##linkeast = "<a href='"+east+"'><font size=20>"+"East"+"</font></a><br>"
##linknorth_east = "<a href='"+north_east+"'><font size=20>"+"North east"+"</font></a><br>"
##linknorth = "<a href='"+north+"'><font size=20>"+"North"+"</font></a><br>"

index = open("index.html","w")
htmlhomename ="<head><title>Project</title></head>"
head = "<body background=https://scontent.fbkk2-1.fna.fbcdn.net/hphotos-xaf1/v/t35.0-12/12334520_1075913725761147_1308440815_o.jpg?oh=a95124d10929a7f4c2abee57ac203210&oe=5661A28F>\
<b><div align=center><font size=10><u>forest</u></font></div></b></body><br>"
twocolumn = "<body><center><table style='width:730px; height:ความสูงpx' cellspacing=7 cellpadding=0 width=730 border=0>\
    <tbody>\
        <tr style=text-align: left>\
            <td valign=top><font color='#402418'><font color='#000000'>\
            <p align=center>ทราย</p>\
            <center>ทราย</center><center></center>\
            <p align=center>อออออออย</p>\
            <p align=center>ออย</p>\
            </font></font></td>\
            <td valign=top width=300><dt>\
            <div align=center>ออย</div>\
            </dt></td>\
        </tr>\
    </tbody>\
</table></center>\
</body>"
buttonsouth = "<body><div align=center><input type=button onclick=window.location.href='chart_south.html' value=South></div></body>"
buttoncentral = "<body><div align=center><input type=button onclick=window.location.href='chart_central.html' value=Central></div></body>"
buttoneast = "<body><div align=center><input type=button onclick=window.location.href='chart_east.html' value=East></div></body>"
buttonnorth_east = "<body><div align=center><input type=button onclick=window.location.href='chart_north_east.html' value='North East'></div></body>"
buttonnorth = "<body><div align=center><input type=button onclick=window.location.href='chart_north.html' value=North></div></body>"
index.write(htmlhomename)
index.write(head)
index.write(twocolumn)
index.write(buttonsouth)
index.write(buttoncentral)
index.write(buttoneast)
index.write(buttonnorth_east)
index.write(buttonnorth)
index.close()
