import codecs
from nvd3 import pieChart

type = 'pieChart'

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]

extra_serie = {"tooltip": {"y_start": "", "y_end": " percent"}}

#_____________________________________________________________________PieChart________________________________________________________________________#

#ภาคเหนือ
chart_north = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคเหนือ
chart_north.add_serie(y=north, x=year, extra=extra_serie)#---ใส่ค่า
chart_north.buildhtml()
north = open("chart_north.html", "w")
north.write(chart_north.htmlcontent)
north.close()

#ภาคตะวันออกเฉียงเหนือ
chart_north_east = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคตะวันออกเฉียงเหนือ
chart_north_east.add_serie(y=north_east, x=year, extra=extra_serie)#---ใส่ค่า
chart_north_east.buildhtml()
north_east = open("chart_north_east.html", "w")
north_east.write(chart_north_east.htmlcontent)
north_east.close()

#ภาคตะวันออก
chart_east = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคตะวันออก
chart_east.add_serie(y=east, x=year, extra=extra_serie)#---ใส่ค่า
chart_east.buildhtml()
east = open("chart_east.html", "w")
east.write(chart_east.htmlcontent)
east.close()

#ภาคกลาง
chart_central = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคเหนือ
chart_central.add_serie(y=central, x=year, extra=extra_serie)#---ใส่ค่า
chart_central.buildhtml()
central = open("chart_central.html", "w")
central.write(chart_central.htmlcontent)
central.close()

#ภาคใต้
chart_south = pieChart(name=type, color_category='category20c', height=980, width=1280)#----สร้างกราฟวงกลมภาคใต้
chart_south.add_serie(y=south, x=year, extra=extra_serie)#---ใส่ค่า
chart_south.buildhtml()
south = open("chart_south.html", "w")
south.write(chart_south.htmlcontent)
south.close()

#_______________________________________________________________discreteBarChart_____________________________________________________________________#

import codecs
from nvd3 import discreteBarChart

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]

#ภาคเหนือ
chart_northbar = discreteBarChart(name='North', height=400, width=800)#----สร้างกราฟแท่งภาคเหนือ
chart_northbar.add_serie(y=north, x=year)#---ใส่ค่า
chart_northbar.buildhtml()
northbar = open("chart_northbar.html", "w")
northbar.write(chart_northbar.htmlcontent)
northbar.close()

#ภาคตะวันออกเฉียงเหนือ
chart_north_eastbar = discreteBarChart(name='North_east', height=400, width=800)#----สร้างกราฟวงกลมภาคตะวันออกเฉียงเหนือ
chart_north_eastbar.add_serie(y=north_east, x=year)#---ใส่ค่า
chart_north_eastbar.buildhtml()
north_eastbar = open("chart_north_eastbar.html", "w")
north_eastbar.write(chart_north_eastbar.htmlcontent)
north_eastbar.close()

#ภาคตะวันออก
chart_eastbar = discreteBarChart(name='East', height=400, width=800)#----สร้างกราฟวงกลมภาคตะวันออก
chart_eastbar.add_serie(y=east, x=year)#---ใส่ค่า
chart_eastbar.buildhtml()
eastbar = open("chart_eastbar.html", "w")
eastbar.write(chart_eastbar.htmlcontent)
eastbar.close()

#ภาคกลาง
chart_centralbar = discreteBarChart(name='Central', height=400, width=800)#----สร้างกราฟวงกลมภาคเหนือ
chart_centralbar.add_serie(y=central, x=year)#---ใส่ค่า
chart_centralbar.buildhtml()
centralbar = open("chart_centralbar.html", "w")
centralbar.write(chart_centralbar.htmlcontent)
centralbar.close()

#ภาคใต้
chart_southbar = discreteBarChart(name='South', height=400, width=800)#----สร้างกราฟวงกลมภาคใต้
chart_southbar.add_serie(y=south, x=year)#---ใส่ค่า
chart_southbar.buildhtml()
southbar = open("chart_southbar.html", "w")
southbar.write(chart_southbar.htmlcontent)
southbar.close()

#_______________________________________________________________stackedAreaChart_____________________________________________________________________#

from nvd3 import stackedAreaChart

#data
year = [2516, 2519, 2521, 2525, 2528, 2531, 2532, 2534, 2536, 2538, 2541, 2543, 2547, 2548, 2549, 2551, 2556, 2557]
north = [66.96, 60.32, 56.96, 51.73, 49.59, 47.39, 47.29, 45.47, 44.35, 43.55, 43.06, 56.75, 54.24, 47.31, 52.09, 56.04, 52.36, 52.60]
north_east = [30.01, 24.57, 18.49, 15.33, 15.15, 14.03, 13.97, 12.91, 12.72, 12.59, 12.43, 15.71, 16.64, 15.00, 14.54, 16.32, 15.09, 15.02]
east = [41.19, 34.6, 30.24, 21.92, 21.89, 21.46, 21.33, 21.07, 20.29, 20.8, 20.57, 23.12, 22.57, 21.74, 21.6, 21.01, 22.45, 22.18]
central = [35.56, 32.38, 30.31, 27.47, 26.24, 25.59, 25.55, 24.65, 24.34, 24.17, 23.81, 31.84, 31.52, 30.68, 30.5, 29.81, 32.79, 32.86]
south = [26.07, 28.48, 24.89, 23.25, 21.9, 20.19, 20.65, 19.02, 18.11, 17.61, 17.15, 24.62, 25.37, 24.99, 24.46, 27.03, 23.95, 23.97]

extra_serie = {"tooltip": {"y_start": "", "y_end": " percent"}}

stackedareachart = stackedAreaChart(name='stackedAreaChart', height=400, width=800)
stackedareachart.add_serie(name="East", y=east, x=year, extra=extra_serie)
stackedareachart.add_serie(name="Central", y=central, x=year, extra=extra_serie)
stackedareachart.add_serie(name="South", y=south, x=year, extra=extra_serie)
stackedareachart.add_serie(name="North East", y=north_east, x=year, extra=extra_serie)
stackedareachart.add_serie(name="North", y=north, x=year, extra=extra_serie)

stackedareachart.buildhtml()
a = open("StackedAreaChart.html", "w")
a.write(stackedareachart.htmlcontent)
a.close()


#__________________________________________________________________Map Thailand_____________________________________________________________________#

import folium
from PIL import Image

map_thailand = folium.Map(location=[15.0000, 100.0000], width=1920, height = 800, zoom_start=5) # [ละติจูด,ลองติดจูด] และการซูมลำดับ 5
pic = "<img src='http://www.w3schools.com/tags/smiley.gif' alt='Smiley face' height='42' width='42'>"

#ภาคกลาง
map_thailand.simple_marker([15.08, 100.2], popup=pic)

#ภาคเหนือ
map_thailand.simple_marker([18.08, 99.80], popup=pic)

#ภาคใต้
map_thailand.simple_marker([8.28, 99], popup=pic)

#ภาคตะวันออก
map_thailand.simple_marker([13.2, 101.7], popup=pic)

#ภาคตะวันออกเฉียงเหนือ
map_thailand.simple_marker([16.3, 103], popup=pic)

map_thailand.create_map(path='thailandmap.html')

#______________________________________________________________________Index_________________________________________________________________________#

linksouth = "<a href=chart_south.html><font size=5><div align=center>"+"South"+"</div></font></a>"
_ = " "
_1 = " "
linkcentral = "<a href=central><font size=20>"+"Central"+"</font></a>"
linkeast = "<a href=east><font size=20>"+"East"+"</font></a>"
linknorth_east = "<a href=north_east><font size=20>"+"North east"+"</font></a>"
linknorth = "<a href=north><font size=20>"+"North"+"</font></a>"

index = open("index.html","w")
htmlhomename ="<head><title>Project</title></head>"
bghead = "<head>\
<style type='text/css'>\
<!--\
BODY{\
background-image: url('http://www.mx7.com/i/e86/kuaoht.jpg');\
background-repeat: no-repeat;\
background-position: top;\
}\
</style>\
</head>"
twocolumn = "<body>\
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>\
<div align=center><table style='width:730px; height:ความสูงpx' cellspacing=7 cellpadding=0 width=730 border=0>\
    <tbody>\
        <tr style=text-align: left>\
            <td valign=top><font color='#402418'><font color='#000000'>\
            <p align=center>ทราย</p>\
            <center>ทราย</center><center></center>\
            <p align=center>อออออออย</p>\
            <p align=center>ออย</p>\
            </font></font></td>\
            <td valign=top width=300><dt>\
            <div align=center>ออย</div>\
            </dt></td>\
        </tr>\
    </tbody>\
</table></div>\
</body>"
buttonsouth = "<body><div align=center><input type=button onclick=window.location.href='chart_south.html' value=South></div></body>"
buttoncentral = "<body><div align=center><input type=button onclick=window.location.href='chart_central.html' value=Central></div></body>"
buttoneast = "<body><div align=center><input type=button onclick=window.location.href='chart_east.html' value=East></div></body>"
buttonnorth_east = "<body><div align=center><input type=button onclick=window.location.href='chart_north_east.html' value='North East'></div></body>"
buttonnorth = "<body><div align=center><input type=button onclick=window.loca7tion.href='chart_north.html' value=North></div></body>"
index.write(htmlhomename)
index.write(bghead)
index.write(twocolumn)
index.write(linksouth)
index.write(buttoncentral)
index.write(buttoneast)
index.write(buttonnorth_east)
index.write(buttonnorth)
index.close()
